install/XtalPiMS/IspybRest2/xml/ehtpx/Container.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: Container.xsd,v 1.4 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Holder.xsd"/>
	<xs:complexType name="Container">
		<xs:annotation>
			<xs:documentation>A Container is placed in a Dewar and contains at least one Sample.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string">
				<xs:annotation>
					<xs:documentation>The code to identify the Container. It can be a barcode or any label stuck on it.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type">
				<xs:annotation>
					<xs:documentation>Type of Container : Basket, Cane, Carousel, Puck.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Basket"/>
						<xs:enumeration value="Cane"/>
						<xs:enumeration value="Carousel"/>
						<xs:enumeration value="Puck"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="capacity" type="xs:int">
				<xs:annotation>
					<xs:documentation>Maximum number of Holders this Container can contain.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="holder" type="tns:Holder" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The list of Holders contained in this Container.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
