install/XtalPiMS/IspybRest2/xml/ehtpx/Dewar.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: Dewar.xsd,v 1.4 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Container.xsd"/>
	<xs:complexType name="Dewar">
		<xs:annotation>
			<xs:documentation>A Dewar can contain a set of Containers such as pucks, canes, baskets, or carousels.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="barCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>The barcode identifier stuck on the Dewar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="container" type="tns:Container" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
