install/XtalPiMS/IspybRest2/xml/ehtpx/Modification.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: Modification.xsd,v 1.3 2006/11/02 08:34:59 lxl Exp $">
	<xs:complexType name="Modification">
		<xs:annotation>
			<xs:documentation>Information about modified bases/residues in a Polymer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="position" type="xs:int">
				<xs:annotation>
					<xs:documentation>Position of modified base/residue in sequence where first base/residue is number 1.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type">
				<xs:annotation>
					<xs:documentation>Type of modification - can we come up with a list ?</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Selenomethionated"/>
						<xs:enumeration value="Oxidised"/>
						<xs:enumeration value="Reduced"/>
						<xs:enumeration value="Phosphorylated"/>
						<xs:enumeration value="Methylated"/>
						<xs:enumeration value="Glycosylated"/>
						<xs:enumeration value="Ubiquitinated"/>
						<xs:enumeration value="Hydroxyprolinated"/>
						<xs:enumeration value="Gammacarboxybutylated"/>
						<xs:enumeration value="Myristolated"/>
						<xs:enumeration value="Sulfonated"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="details" type="xs:string">
				<xs:annotation>
					<xs:documentation>Details about this modification.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
