install/XtalPiMS/IspybRest2/xml/ehtpx/ProteinSafety.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by EMBL OUTSTATION THE EBI WELLCOME TRUST GENOME CAMPUS (EMBL OUTSTATION THE EBI WELLCOME TRUST GENOME CAMPUS) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: ProteinSafety.xsd,v 1.5 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Laboratory.xsd"/>
	<xs:include schemaLocation="Protein.xsd"/>
	<xs:complexType name="ProteinSafety">
		<xs:annotation>
			<xs:documentation>Information about the Safety and content of a Protein, sent by the user to the Crystallisation center. If the Crystallisation center accepts to receive this Protein, a Shipping XML file will be sent later.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="projectUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The univerally unique identifier of the project to ensure the consistency for all the transactions between the different partners.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laboratory" type="tns:Laboratory"/>
			<xs:element name="protein" type="tns:Protein"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="proteinSafety" type="tns:ProteinSafety"/>
</xs:schema>
