current/XtalPiMS/IspybRest2/xml/ehtpx/AnomalousScatterer.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: AnomalousScatterer.xsd,v 1.3 2006/11/02 08:34:59 lxl Exp $">
	<xs:complexType name="AnomalousScatterer">
		<xs:annotation>
			<xs:documentation>Information about the Anomalous Scatterers in a polymer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="element" type="xs:string">
				<xs:annotation>
					<xs:documentation>The abbreviation of the anomalously scattering
          chemical element present (Standard chemical element
          abbreviations for elements with measurable anomalous
          signals at relevant wavelengths).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numberOfInstances" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of instances of elements in this polymer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="incorporation" type="xs:int">
				<xs:annotation>
					<xs:documentation>Percentage of incorporation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="assessmentMethod" type="xs:string">
				<xs:annotation>
					<xs:documentation>Method to assess anomalous incorporation.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
