current/XtalPiMS/IspybRest2/xml/ehtpx/CrystallisationResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: CrystallisationResult.xsd,v 1.5 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Crystal.xsd"/>
	<xs:complexType name="CrystallisationResult">
		<xs:annotation>
			<xs:documentation>Information about the content of a Crystal, sent by the Crystallisation center to the web portal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="projectUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The code of the project to ensure the consistency for all the transactions between the different partners.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="crystal" type="tns:Crystal" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="crystallisationResult" type="tns:CrystallisationResult"/>
</xs:schema>
