current/XtalPiMS/IspybRest2/xml/ehtpx/DiffractionPlanResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: DiffractionPlanResult.xsd,v 1.4 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Laboratory.xsd"/>
	<xs:complexType name="DiffractionPlanResult">
		<xs:annotation>
			<xs:documentation>Results of the data collection of the Crystals.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="projectUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier of the project to ensure the consistency for all the transactions between the different partners.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="diffractionPlanUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier for the diffraction plan for which the result comes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="diffractionPlanResultUrl" type="xs:anyURI">
				<xs:annotation>
					<xs:documentation>The URL to the details of the diffraction plan results.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="diffractionPlanResult" type="tns:DiffractionPlanResult"/>
</xs:schema>
