current/XtalPiMS/IspybRest2/xml/ehtpx/NonPolymer.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: NonPolymer.xsd,v 1.4 2006/11/02 08:34:59 lxl Exp $">
	<xs:complexType name="NonPolymer">
		<xs:annotation>
			<xs:documentation>Information about the NonPolymer components contained in the Crystal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of the NonPolymer e.g. 'Ethanol'.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="molecularMass" type="xs:double">
				<xs:annotation>
					<xs:documentation>Molecular mass of the NonPolymer, in Dalton.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="concentration" type="xs:double">
				<xs:annotation>
					<xs:documentation>Concentration of this NonPolymer in the Crystal, in M.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type">
				<xs:annotation>
					<xs:documentation>Type of the NonPolymer.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Ligand"/>
						<xs:enumeration value="Cofactor"/>
						<xs:enumeration value="Cryoprotectant"/>
						<xs:enumeration value="Additive"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="empiricalFormula" type="xs:string">
				<xs:annotation>
					<xs:documentation>Empirical formula of the NonPolymer e.g. 'C2H6O'.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
