current/XtalPiMS/IspybRest2/xml/ehtpx/ProteinSafetyResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: ProteinSafetyResult.xsd,v 1.4 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Laboratory.xsd"/>
	<xs:complexType name="ProteinSafetyResult">
		<xs:annotation>
			<xs:documentation>Information about the results of the Protein submitted by the user to the Crystallisation center.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="projectUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier of the project to ensure the consistency for all the transactions between the different partners.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laboratory" type="tns:Laboratory">
				<xs:annotation>
					<xs:documentation>Details of the laboratory and the persons who have processed the screening.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="proteinUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier for the protein previously submitted for safety.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isProteinAccepted" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>True if the Protein has been declared safe by the
          crystallisation center, false otherwise.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="details" type="xs:string">
				<xs:annotation>
					<xs:documentation>Details about possible Safety issues for this Protein.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="proteinSafetyResult" type="tns:ProteinSafetyResult"/>
</xs:schema>
