current/XtalPiMS/IspybRest2/xml/ehtpx/ProteinShippingReceived.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: ProteinShippingReceived.xsd,v 1.4 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="ReceivedAgent.xsd"/>
	<xs:complexType name="ProteinShippingReceived">
		<xs:annotation>
			<xs:documentation>Acknowledgment of the Protein reception sent by the Crystallisation center to the Web portal.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="projectUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier of the project to ensure the consistency for all the transactions between the different partners.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="personUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier of the person who has received the protein shipping at the crystallisation center.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="proteinUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier for the protein received by the crystallisation centre.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receivedAgent" type="tns:ReceivedAgent"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="proteinShippingReceived" type="tns:ProteinShippingReceived"/>
</xs:schema>
