current/XtalPiMS/IspybRest2/xml/ehtpx/SampleOnBeamline.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by SomeOne (SomeWhere) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bugs Bunny (Cartoon) -->
<xs:schema targetNamespace="http://www.pims-lims.org/services/ispyb"    xmlns:tns="http://www.pims-lims.org/services/ispyb" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Id: CrystalShipping.xsd,v 1.5 2006/11/02 08:34:59 lxl Exp $">
	<xs:include schemaLocation="Laboratory.xsd"/>
	<xs:include schemaLocation="DeliveryAgent.xsd"/>
	<xs:include schemaLocation="Dewar.xsd"/>
	<xs:complexType name="SampleOnBeamline">
		<xs:sequence>
			<xs:element name="projectUUID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The universally unique identifier of the project to ensure the consistency for all the transactions between the different partners.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of the Shipping</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laboratory" type="tns:Laboratory" minOccurs="0"/>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="sample">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="holder" type="tns:Holder"/>
							<xs:element name="crystal" type="tns:Crystal"/>
							<xs:element name="isInSampleChanger" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="sampleOnBeamline" type="tns:SampleOnBeamline"/>
</xs:schema>
